source 'https://rubygems.org'

group :test do
  gem 'chef-vault-testfixtures'
  gem 'chefspec'
  gem 'berkshelf'
  gem 'test-kitchen'
  gem 'chef-vault'
  gem 'cookstyle'
  gem 'inspec'
  gem 'kitchen-inspec'
  gem 'kitchen-vagrant'
  gem 'dbus-systemd'
end
